packages: *.cabal

source-repository-package
    type: git
    location: https://github.com/agra-uni-bremen/libriscv.git
    tag: eafd03f4674c4f09ce070b8a21b10db879a22ece

source-repository-package
    type: git
    location: https://github.com/IagoAbal/haskell-z3.git
    tag: b77a17e5eeb7db82656bcbcd66c6e952207e69ca

-- The template-haskell version constraint of freer-simple is too strict.
--
-- See: https://github.com/lexi-lambda/freer-simple/issues/40#issuecomment-1438089449
allow-newer: freer-simple:template-haskell
