packages: *.cabal

source-repository-package
    type: git
    location: git@github.com:nmeum/libriscv.git
    tag: 70288ca1461f95b7beb82f764984016e7a72f306

source-repository-package
    type: git
    location: https://github.com/IagoAbal/haskell-z3.git
    tag: b77a17e5eeb7db82656bcbcd66c6e952207e69ca

-- The template-haskell version constraint of freer-simple is too strict.
--
-- See: https://github.com/lexi-lambda/freer-simple/issues/40#issuecomment-1438089449
allow-newer: freer-simple:template-haskell
