packages: *.cabal

source-repository-package
    type: git
    location: https://github.com/agra-uni-bremen/libriscv.git
    tag: e241ea889fc8ff6648f5132afb12fe50c1901e94

source-repository-package
    type: git
    location: https://github.com/IagoAbal/haskell-z3.git
    tag: b77a17e5eeb7db82656bcbcd66c6e952207e69ca

-- The template-haskell version constraint of freer-simple is too strict.
--
-- See: https://github.com/lexi-lambda/freer-simple/issues/40#issuecomment-1438089449
allow-newer: freer-simple:template-haskell

-- On some versions of Alpine Linux, the text library fails to compile
-- the vendored simdutf C code. Work around that by disabling the feature.
constraints: text -simdutf
