packages: *.cabal

source-repository-package
    type: git
    location: git@github.com:nmeum/libriscv.git
    tag: c9e031298d3d3ba8b6811b760c48df023906958a

source-repository-package
    type: git
    location: https://github.com/murcake/haskell-z3.git
    tag: 020e2450deca17156f176c41f060043761b656b1

-- The template-haskell version constraint of freer-simple is too strict.
--
-- See: https://github.com/lexi-lambda/freer-simple/issues/40#issuecomment-1438089449
allow-newer: freer-simple:template-haskell
